# kottlefish

./: .travis.yml  README.adoc  pom.xml
src/main/kotlin/nz/co/aetheric/kottlefish/ext/: ClassExt.kt  LoggerExt.kt  StreamExt.kt  StringExt.kt
src/main/kotlin/nz/co/aetheric/kottlefish/util/: PatternCache.kt
src/test/kotlin/nz/co/aetheric/kottlefish/ext/: LoggerExtTests.kt
