<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.co.aetheric</groupId>
	<artifactId>kottlefish</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Kottlefish</name>
	<description>A set of Kotlin utilities and extensions</description>
	<url>https://aetheric.co.nz/kottlefish</url>

	<properties>
		<version.kotlin>1.0.3</version.kotlin>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${version.kotlin}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

		<plugins>

			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${version.kotlin}</version>
				<executions>

					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>proguard</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<version>2.0.13</version>
						<configuration>
							<obfuscate>false</obfuscate>
							<addMavenDescriptor>true</addMavenDescriptor>
							<injar>${project.build.finalName}.jar</injar>
							<outjar>${project.build.finalName}.min.jar</outjar>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeDependencyInjar>true</includeDependencyInjar>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jsse.jar</lib>
							</libs>
						</configuration>
						<executions>

							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>

						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
