<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.co.aetheric</groupId>
	<artifactId>kottlefish</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Kottlefish</name>
	<description>A set of Kotlin utilities and extensions</description>
	<url>https://aetheric.co.nz/kottlefish</url>

	<properties>
		<version.kotlin>1.0.3</version.kotlin>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${version.kotlin}</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<scope>test</scope>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

		<plugins>

			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${version.kotlin}</version>
				<executions>

					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

</project>
